---
layout: default
permalink: bedankt
# Custom Page Variables
# ─────────────────────
title: Bedankt
Published: true
---
<div class="col-4 timebar">
    1. Persoonlijke gegevens
</div>
<div class="col-4 timebar text-center">
    2. winkelmandje
</div>
 <div class="col-4 timebar text-right">
    3. bevestiging
 </div>
    <div class="col-12">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
<div class="col-12 col-md-6 end">
    <img src="{{ site.baseurl }}/img/bedankt.jpg" alt="home" class="img-fluid bedankt">
</div>

<div class="col-12 col-md-6 end">
    <h2>Uw reservering is goed ontvangen</h2>
    <p>U heeft de paraplu gereserveerd voor:
        <div class="data">
            3 januari 2018 voor 3 uur<br>
            23 januari 2018 voor de hele dag<br>
        </div>
        U kunt de paraplu afhalen bij uw gekozen locatie en daar kunt u ook achteraf betalen.
    </p>
    </div>