---
layout   : default
permalink: contact
# Custom Page Variables
# ─────────────────────
title: Contact
---

<div class="col-12 col-md-4">
  <h2>Contact</h2>
  <p class="adres"><i class="fa fa-fw fa-map-marker"></i>Paraplustraat 2</p>
  <p class="adres1">9000 Gent</p>
  <p><i class="fa fa-fw fa-phone" aria-hidden="true"></i>09 123 45 67</p>
  <p><i class="fa fa-fw fa-envelope" aria-hidden="true"></i>info@ajuparaplu.nl</p>
</div>

<div class="col-12 col-md-8 end">
  <p>Vragen of opmerkingen?
      Stuur ons gerust een berichtje!</p>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Naam</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Uw naam">
              </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email adres</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Uw email">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Uw vraag of opmerking</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Houd mij op de hoogte
                  </label>
                </div>
                <button type="submit" class="btn btn-outline-secondary">verstuur</button>
              </form>              
</div>